<!DOCTYPE html>
<html>
<head>
		<link href="styles/style_for_lp.css" rel="stylesheet">

		<link href="styles/base-styles.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!--готовые решения от jquery подключаем-->
		<link href="styles/jquery-template.css" rel="stylesheet">

		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<!--готовые решения от jquery подключаем-->


		<!-- fotorama.css & fotorama.js. -->
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> 

		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
		<!-- fotorama.css & fotorama.js. -->

		<link rel="shortcut icon" href="image/logo1.png" type="image/png">

		

		<script src="js/js_for_lp.js"></script>

		<title>Resume Paul Lapkin</title>

  		<meta charset="UTF-8">
</head>
<body style="font-size:1.05em; margin: 0;">
<main>


<!--Первый экран (начало)--> 

<header class="header">
<div class="wrap">
<div class="page-title">
	<div class="my-head_menu-icon"></div>
	<div class="header-text";>
	Paul Lapkin
	</div>
	</div>
<div class="header-links">
		<a href="#user" >#User Experience</a> 
		<a href="#working">#Working Process</a> 
		<a href="#education">#Education</a> 
</div>
</div>
<div class="page-title_aside">
        <div class='close'>x</div>
        <br>
        <ul class="list-menu">
            <li><a href='#user'>Information about me</a></li>
            <li><a href='#working'>My working process</a></li>
            <li><a href='#education'>About my education</a></li>
            <li><a href='#contact'>Contact with me</a></li>           

        </ul>
        </div>

</header>
<!--Первый экран (конец)--> 

<!--Второй экран (начало)--> 
	<section id="user">
				<div class="wrap">
					<div class="photo-paul">
						<img src="image/background_2.png"></div>

							<div class="my-info">
							<h3> Hi, I am Paul Lapkin, bla bla bla.</h3>
							<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
							<p> Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
                    <a href="#">
					<div class="button-wrap">
                    <button type="submit"; class="buttonstyle";> Hire me!</button></a>
                    <div class='tooltip_first'>Click on me, pleaaaseee:)</div>	 </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
<!--Второй экран (конец)--> 

<!--Третий экран (начало)--> 

	<section class="process-section", id="working">

		<div class="wrap">
			<h2>My Working Process</h2>
			<div class="text-about-process">
			Hi, i’m Paul Lapkin, Experience Crafter from Canada.
			</div>


				<div class="process-section_buttons"> 

					<div class="process-section_item process-section_design">
					<span class="process-section_icon"></span>
					<a href="#"> design</a>
					</div>	

					<div class="process-section_item process-section_development">

					<span class="process-section_icon"></span>
					<a href="#"> development </a>
					</div>
					
					<div class="process-section_item process-section_testing">

					<span class="process-section_icon"></span>
					<a href="#"> testing</a>
					</div>
					

					<div class="process-section_item process-section_launch">

					<span class="process-section_icon"></span>
					<a href="#"> launch </a>
					</div>

				</div>

		</div>


</section>


<!--Третий экран (конец)--> 


<!--Четвертый экран (начало)--> 

<section class="skills-section" id="education">
	<div class="wrap">
	<div class="skills">
	<div class="skills-box">

	<h5>Work Experience</h5>
  <div class="text-decoration">
  <p style="color: #fff"><b>Mad Max Design </b></p>

<p>OCT 2013 - june 2014</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<hr>
<p style="color: #fff"><b>Crazy Design </b></p>

<p>OCT 2013 - june 2015</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>

</div>

	<div class="skills-box">


	<h5>Education</h5>
  <div class="text-decoration">
  <p style="color: #fff"><b>Maddison University</b></p>

<p>OCT 2013 - june 2014</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<hr>
<p style="color: #fff"><b>Max Design & Art Institute</b></p>

<p>OCT 2014 - Present</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>

	</div>

	</div>
</div>
</section>
<!--Четвертый экран (конец)--> 



<!--Пятый экран (начало)--> 

<section class="latest-work">
	<div class="wrap">
	<div class="my-latest-work-block">
		<h2>My Latest  Work</h2> </div>

			<div class="text-about-process">Hi! I am Paul Lapkin Craft Expirience Crafter from Canada </div>
			<div class="latest-work-images">
		<a class="tooltips" href="#"><img src="image/1.jpg">
		<span>My first work</span></a>
		<a class="tooltips" href="#"><img src="image/2.jpg">
		<span>My second work</span></a>
		<a class="tooltips" href="#"><img src="image/3.jpg">
		<span>My third work</span></a>
		<a class="tooltips" href="#"><img src="image/4.jpg">
		<span>My fifth work</span></a>
		<a class="tooltips" href="#"><img src="image/5.jpg">
		<span>My fifth work</span></a>
		<a class="tooltips" href="#"><img src="image/6.jpg">
		<span>My sixth work</span></a>
		<a class="tooltips" href="#"><img src="image/7.jpg">
		<span>My seventh work</span></a>
				</div>
			</div>
	</div>
</section>

<!--Конец пятого экрана--> 

<!--Шестой ЭКРАН (начало)-->
<section class="review">

<div class="wrap">

    <div class="review-quotes">
    	

    </div>
		<div class="review-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
		</div>
		<div class="review-sign">
		</div>
		<div class="review-name">
			<p><b>Deniel Croft</b></p>
			<p>Creative Designer, Levy</p>
		</div>

</div>
</section>
<!--Шестой ЭКРАН (конец)-->
<!--Седьмой ЭКРАН (начало)-->
	    <section class="login-form" id="contact">
        <div class="wrap">
            <div class="login-form-column login-form-column-left">
                <div class="login-form-box">
                	<form>
				<h4>LEAVE A MASSAGE</h4>
				<div style="height: 25px"></div>
				<input name ="name" placeholder="Name*" type="text"> 
				<div style="height: 25px"></div>
				<label>
					<input name ="email" placeholder="Email*" type="email" color="white">
				</label>
				<div style="height: 23px"></div>
					<label>
				<textarea rows="7" placeholder="Message" ></textarea>
					</label>
				<a href="#"><button class="buttonstyle buttonstyle_right" type="submit">Hire me!</button></a>
					</form>                	
                </div>
            </div>
            <div class="login-form-column">
                <div class="login-form-box">
                	<h4>Address</h4>
					<div style="height: 11px"></div>
					<p> Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>       	
                </div>
                <div class="login-form-box">
                <h4>Phone</h4>
				<p>+880 1912 109670</p>
				<p>+880 1670 863946</p>
				</div>

                <div class="login-form-box">
                	<h4>Web</h4>
					<p>Mail: <a href="mailto:quicksayed@gmail.com"> quicksayed@gmail.com </a></p>
					<p>Website: dribbble.com/alisayed</p>                	
                </div>
            </div>
        </div>
    </section>
<!--Седьмой ЭКРАН (конец)-->

    <footer>
    
<div class="footer">
<div class="wrap">
<div style="height: 20px;"></div>
<div class="footer-icons">
			<span style="margin: 15px"><a href="#"><img src="image/twitter.png"></a></span>
			<span style="margin: 15px" border-right="1px solid rgba(255, 255, 255,0.5);"><a href="#"><img src="image/be_footer.png"></a></span>
			<span style="margin: 15px"><a href="#"><img src="image/in_footer.png"></a></span>
			<span style="margin: 15px"><a href="#"><img src="image/earth_footer.png"></a></span>
</div>
	<p class="footer-text">Copyright: Ali Sayed, All Rights Reserved.</p>
		</div>
		</div>
			</footer>
				</main>

<div class="popup-wrap">

	<div class="popup">
		<div id="close">x</div>
		<div>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
			<br>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.				
		</div>
	</div>

</div>

<!--accordion-->
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
    <p>
    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
    inceptos himenaeos.
    </p>
  </div>
</div>

<!--TABS-->
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Nunc tincidunt</a></li>
    <li><a href="#tabs-2">Proin dolor</a></li>
    <li><a href="#tabs-3">Aenean lacinia</a></li>
  </ul>
  <div id="tabs-1">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  <div id="tabs-3">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
  </div>
</div>

<!--SLIDER-->
<div class="wrap">
<div class="fotorama" data-width="70%" data-nav="thumbs" data-loop="true"  data-transition="crossfade">
  <img src="http://s.fotorama.io/1.jpg">
  <img src="http://s.fotorama.io/2.jpg">
  <img src="http://www.vashsad.ua/i/gallery/wallpapers/15/1600_1200/hqeuxQ8o.jpg">
</div>
</div>
<!--CUSTOM SLIDER-->
<!-- Fotorama -->
<div class="wrap">
<div class="fotorama" data-width="800" data-height="300" data-loop="true" data-autoplay="true"  data-transition="crossfade">
<div class="any" style="background-color: #000;">
<div class="title">Блендер BAMIX Mono белый</div>

<div class="text">Мощный, долговечный, экономичный - основные характеристики моторов Bamix Уникальная разработка швейцарских конструкторов. Очень надежный аппарат</div>

<div><button type="submit"; class="button";> Купить </button></div>
</div>

<div class="any" style="background-color: #200772;">
<div class="title">Блендер VITEK VT-3415 B</div>

<div class="text">Есть мини-измельчитель, насадка-блендер, насадка-венчик, мерный стакан. Особенности: Длина шнура: 1,2 м. Материал мерного стакана и корпуса измельчителя: пластик.  </div>

<div>	<button type="submit"; class="button";> Купить </button> </div>

</div>


<div class="any" style="background-color: #48036F;">

<div class="title">Блендер BRAUN MQ 775</div>

<div class="text">Хотите модного и стильного помощника на кухне? Тогда Вам понадобиться ультрамодный блендер Braun MQ 775 Patis. Прибор смело можно назвать многофункциональным. </div>

<div>	<button type="submit"; class="button";> Купить </button></div>
</div>
</div>
  </body>
	</html>
<!--<div><img src="blenders/1.jpg"></div>
 <div><img src="blenders/2.jpg"></div>
 <div><img src="blenders/3.jpg"></div>-->